<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="js/app.js" defer></script>
</head>
<body>
    <form>
        <!-- Input -->
        <div>
            <input type="text" id="textId" placeholder="text...">
            <input type="password" id="passId" placeholder="password ...">
            <input type="email" id="emailId" placeholder="email...">
            <input type="number" id="numId" placeholder="number">
        </div>
        <br>
        <!-- Text area -->
        <div>
            <textarea name="" id="textareaId" cols="30" rows="5" placeholder="Text area"></textarea>
        </div>
        <!-- Select option -->
        <div>
            <select name="" id="selectId">
                <option value="Banana">Banana</option>
                <option value="Coconut">Coconut</option>
                <option value="Mango">Mango</option>
            </select>
        </div>
        <br>
        <div>
            <button>OK</button>
        </div>
    </form>
    <hr>
    <span class="inputs" style="color: green;"></span> <br>
    <span class="textarea" style="color: teal;"></span> <br>
    <span class="select" style="color: orange;"></span> <br>
</body>
</html>