<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="js/app.js" defer></script>
</head>

<body>
    <form>
        <div>
            <input type="color" id="colorId">
            <input type="file" id="fileId">
        </div>
        <br>
        <div>
            <input type="date" id="dateId">
        </div>
        <br>
        <div>
            <input type="range" id="rangeId" min="1" max="100">
        </div>
        <br>
        <div>
            <button>OK</button>
        </div>
    </form>
    <hr>
    <span></span>
    <p></p>
</body>

</html>